<!DOCTYPE html>
<html>
<head>
	<style>
	html,body { height: 100%; padding: 0; margin: 0; }
	div.tab {
		display:flex;
		background-color:#444444;
		height:50px;
		color:#666666;
		align-items:center;
	}
	div.info {
		display:flex;
		background-color:#333333;
		height:100%;
	}
	#srv {
		color: white;
		padding-left:100px;
		cursor: pointer;
	}
	#cli {
		padding-left:60px;
		cursor: pointer;
	}
	label.info {
		width:110px;
		text-align: right;
		display: inline-block;
		margin-left: 10px;
	}
	.srvinfo {
		margin-left: 10px;
		width: 150px;
		text-align: left;
		float: left;
	}
	#gbport {
		background-color: #797D7F;
		width: 40px;
		align-items:center;
	}
	.srvinfo2 {
		background-color:#515A5A;
	}
	.srvinput {
		background-color:#515A5A;	
		width: 200px;
		color: white;
	}

	::-webkit-scrollbar {
    		display: none;
	}
	</style>
</head>
<body>
<div class="tab" id="tab">
	<a id="srv" class="btn" data-pressed="true" onclick="btn1Click(this)" onmouseover="mouseover(this)" onmouseout="mouseout(this)">服务器模式</a> 
	<a id="cli" class="btn" onclick="btn2Click(this)" onmouseover="mouseover(this)" onmouseout="mouseout(this)">客户端模式</a> 
	<script>
		function btnCommon(element) {
			var collection = document.getElementsByClassName("btn");
			var i;
			for (i = 0; i < collection.length; i++) {
				collection[i].style.color = "#666666";
				collection[i].dataset.pressed = 'false';
			}
			element.setAttribute('style', 'color: white')
			element.dataset.pressed = 'true';

		}
		function btn1Click(element) {
			btnCommon(element)
			console.log("btn1 pressed")
			//var b = document.getElementsByClassName("myIframe");
			//b.src = "./gb-srv.html"
			document.getElementById("div1").style.display="block";
			document.getElementById("div2").style.display="none";
		}
		function btn2Click(element) {
			btnCommon(element)
			console.log("btn2 pressed")
			//var b = document.getElementsByClassName("myIframe");
			//b.src = "./gb-cli.html"
			document.getElementById("div2").style.display="block";
			document.getElementById("div1").style.display="none";
		}
		function mouseover(element) {
			//console.log('mouse over')
			if (element.dataset.pressed != 'true') {
				//console.log('not pressed')
				element.setAttribute('style', 'color: #888888')
			}
			
		}
		function mouseout(element) {
			if (element.dataset.pressed != 'true') {
				element.setAttribute('style', 'color: #666666')
			}
		}
	</script>
</div>
<div class="info" id="div1" style="display:block;color:#BFC9CA;">
	<div>
		<label style="margin-top: 20px;" class="info" for="sipAddr">SIP服务器地址:</label>
		<input class="srvinput" type="text" id="sipAddr" value="192.168.1.100" disabled="disabled">
	</div>
	<div>
		<label class="info" for="sipId">SIP服务器端口:</label>
		<input class="srvinput" type="text" id="sipId" value="5061" disabled="disabled">
	</div>
	<!--p-->
	<div>
		<label class="info" for="sipSrvId">SIP服务器ID:</label>
		<input class="srvinput" type="text" id="sipSrvId" value="31011500991320015103" disabled="disabled">
	</div>
	<div>
		<input type="checkbox" id="cbox1" value="first_checkbox" style="accent-color: #BFC9CA;margin-left: 10px;">
		<label for="cbox1">保存日志</label>
	</div>
	<!--/p-->
	<button style="height:25px;width:150px;margin-top: 10px;margin-left: 70px; color:#BFC9CA; background-color: #797D7F;">启动国标服务器</button>
</div>
<!--
<div class="info" id="div1" style="display:block;color:#BFC9CA;">
	<div>
		<span class="srvinfo"> SIP服务器ID:</span> <span class="srvinfo2"> 31011500991320015103 </span>
	</div>
	<div>
		<span class="srvinfo"> SIP服务器IP:</span> <span class="srvinfo2"> 192.168.1.1 </span>
	</div>
	<div>
		<span class="srvinfo">SIP服务器端口: </span> <span class="srvinfo2"> 5061 </span>
	</div>
	<p style="background-color: #333333;">
		<input type="checkbox" id="cbox1" value="first_checkbox" style="margin-left:10px;">
		<label for="cbox1">保存日志</label>
	</p>
</div>
-->
<div class="info" id="div2" style="display:none;color:#BFC9CA;">
	<div>
		<label style="margin-top: 20px;" class="info" for="sipSrvId">SIP服务器ID:</label>
		<input type="text" id="sipSrvId" style="background-color: #515A5A; width: 200px;">
	</div>
	<div>
		<label class="info" for="sipAddr">SIP服务器地址:</label>
		<input type="text" id="sipAddr" style="background-color: #515A5A;width: 200px;">
	</div>
	<div>
		<label class="info" for="sipId">设备国标ID:</label>
		<input type="text" id="sipId" style="background-color: #515A5A;width: 200px;">
	</div>
	<!--p-->
	<div>
		<input type="checkbox" id="cbox1" value="first_checkbox" style="accent-color: #BFC9CA;margin-left: 10px;">
		<label for="cbox1">保存日志</label>
	</div>
	<!--/p-->
	<button style="height:25px;width:150px;margin-top: 10px;margin-left: 70px; color:#BFC9CA; background-color: #797D7F;">启动国标客户端</button>
</div>
</body>
</html>